﻿<div  ng-init="$parent.src1='../../../assets/img/Главная (неактив).png';$parent.src2='../../../assets/img/Операции (неактив).png';$parent.src3='../../../assets/img/Партнеры (неактив).png';$parent.src4='../../../assets/img/Тикеты (неактив).png';$parent.src5='../../../assets/img/Баннер (неактив).png';$parent.src6='../../../assets/img/Настройки (неактив).png'" style="height : 100%; width:100%">
    <div class="navbar navbar-default" role="navigation" style="background-color: #eeeded; border: 0 ">
        <ul class="nav navbar-nav" >
            <li class="col-sm-12" style="background-color: #414668; padding: 0; margin: 0;padding-top:2%;padding-bottom:2%; width:100%"><a><img style="height:10%" src="../../../assets/img/Иконка почты.png" /></a></li>
            <li class="col-sm-12"><a ui-sref="mainLK"><p><img style="height: 10%;" ng-mouseenter="$parent.src1='../../../assets/img/Главная (актив).png'" ng-mouseleave="$parent.src1='../../../assets/img/Главная (неактив).png'" ng-src="{{$parent.src1}}" /><br />Личный кабинет</p></a></li>
            <li class="col-sm-12"><a ui-sref="operationsLK"><p><img style="height:10%;" ng-mouseenter="$parent.src2='../../../assets/img/Операции (актив).png'" ng-mouseleave="$parent.src2='../../../assets/img/Операции (неактив).png'" ng-src="{{$parent.src2}}" /> <br />Операции</p></a></li>
            <li class="col-sm-12"><a ui-sref="partnersLK"><p><img style="height:10%;" ng-mouseenter="$parent.src3='../../../assets/img/Партнеры (актив).png'" ng-mouseleave="$parent.src3='../../../assets/img/Партнеры (неактив).png'" ng-src="{{$parent.src3}}" /> <br />Мои партнёры</p></a></li>
            <li class="col-sm-12"><a ui-sref="tiketiLK"><p><img style="height:10%;" ng-mouseenter="$parent.src4='../../../assets/img/Тикеты (актив).png'" ng-mouseleave="$parent.src4='../../../assets/img/Тикеты (неактив).png'" ng-src="{{$parent.src4}}" /> <br />Тикеты</p></a></li>
            <li class="col-sm-12"><a ui-sref="banersLK"><p><img style="height:10%;" ng-mouseenter="$parent.src5='../../../assets/img/Баннер (актив).png'" ng-mouseleave="$parent.src5='../../../assets/img/Баннер (неактив).png'" ng-src="{{$parent.src5}}" /> <br />Баннеры</p></a></li>
            <li class="col-sm-12"><a ui-sref="optionsLK"><p><img style="height:10%;" ng-mouseenter="$parent.src6='../../../assets/img/Настройки (актив).png'" ng-mouseleave="$parent.src6='../../../assets/img/Настройки (неактив).png'" ng-src="{{$parent.src6}}" /> <br />Настройки</p></a></li>
        </ul>
    </div>
</div>
