﻿<nav class="navbar nav-justified " ng-controller="LKCtrl" style="background-color: #4e547a; border-radius: 0;height: 10%">
        <ul class="nav navbar-nav text-uppercase" style="margin: 0; padding: 0">
            <li role="presentation" class="pull-left center-block">
                <a style="font-size: 1.5em; color: white"> {{clock | date:'HH:mm:ss'}}</a>
            </li>
            <li role="presentation" class="pull-right" ui-sref-active="active">
                <a ui-sref="homeLP"><img style="height:3vh" src="../../../assets/img/выходлк.png" /> </a>
            </li>
        </ul>
</nav>

