﻿<div class="col-lg-12" style="padding-top: 0;padding-bottom: 0; height:100%; width:100%">
    <div class="row">
        <div class="col-md-1" style="padding: 0; margin:0; height:100%;  width:10%">
            <div ng-include="'app/components/LK/nav-ver.html'"></div>
        </div>
        <div class="col-md-11" style="padding: 0;margin:0; width:90%">
            <div ng-include="'app/components/LK/nav-hor.html'" style="padding: 0;margin:0; width:100%; height:10%"></div>
            <div style="margin: 8vh 10vw 10vh 10vw;">
                <div class="row">
                    <div class="col-md-6 text-left" style="padding-right:3vw">
                        <span style="color: black; font-size: 3vh;">Настройки платёжных систем:</span>
                        <input type="text" class="form-control" style="height: 5vh;background: none;border-bottom:3px double #b794c0;font-size:2.5vh; margin: 2vh 0 2vh 0" placeholder="Введите номер QIWI...">
                        <input type="text" class="form-control" style="height: 5vh;background: none;border-bottom:3px double #b794c0;font-size:2.5vh; margin: 2vh 0 2vh 0" placeholder="Введите номер PAYEER...">
                        <span style="color: black; font-size: 2.5vh;">После сохранения данных изменить их будет невозможно поэтому удостоверьтесь в их подлинности. Данные используются для выплаты средств.</span>
                    </div>
                    <div class="col-md-6 text-left" style="padding-left:3vw">
                        <span style="color: black; font-size: 3vh;"><br /></span>
                        <input type="text" class="form-control" style="height: 5vh;background: none;border-bottom:3px double #b794c0;font-size:2.5vh; margin: 2vh 0 2vh 0" placeholder="Введите номер PERFECT MONEY...">
                        <input type="text" class="form-control" style="height: 5vh;background: none;border-bottom:3px double #b794c0;font-size:2.5vh; margin: 2vh 0 2vh 0" placeholder="Введите номер YANDEX MONEY...">
                        <button class="btn btn-default text-center" style="padding:0 3vw 0 3vw;height:5vh; background: none; border-radius: 0; border-color: #b794c0; font-size: 3vh; border-width: 3px; ">Сохранить</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-left" style="padding-top:5vh">
                        <span style="color: black; font-size: 3vh;">Настройки аватара:</span><br>

                        <input type="file" id="file" style="display:none" />
                        <button id="btn1" class="btn btn-default text-center" style="padding:0 3vw 0 3vw;height:5vh; background: none; border-radius: 0; border-color: #b794c0; font-size: 3vh; border-width: 3px; margin-top:3vh">Загрузить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript'>
    $(function () {
        //Maps your button click event to the File Upload click event
        $("#btn1").click(function () {
            $("#file").trigger('click');
        });
    });
</script>