﻿<header ng-include="'app/components/LP/nav.html'"></header>
<div ng-include="'app/components/LP/log.reg.html'"></div>
<div class="col-md-12 text-center" style="background-color: white; font-weight: lighter; padding: 2vh 80vh 2vh 80vh;">
    <p style="font-size: 3vh;">
        <u style="border-bottom: 1px solid orange; text-decoration: none;">ОТЗЫВЫ</u>
    </p>
</div>

<div class="col-md-12" style="background-color: white; margin: 0; padding: 0;">
    <div class="row" style="">
        <div class="center-block" style="margin: 0vh 25% 0vh 25%; padding: 0;">
            <div class="col-md-12">
                <div class="col-md-6 text-center">
                    <img style="height: 35vh" src="../../../assets/img/rew1.png"/>
                </div>
                <div class="col-md-6 text-left" style="margin-top: 6vh">
                    <p style="font-size: 2.5vh">Аркадий Смирнов</p>
                    <span>
                        Трудно подобрать комплимент для этой компании.Ведь
                        в совокупности-это шедевр.Первое, что бросается в
                        глаза-это уникальный сайт и личный кабинет. Вся
                        работа осуществлена на высшем уровне, просто и понятно,
                        а главное-удобно и без лишней нагрузки.Приведу
                        подходящую цитату:«Кто долго думает,тот часто
                        принимает не правильное решение», смысл которой
                        наверняка поймет каждый из вас. Удачных инвестиций!
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-12" style="background-color: #f9f9f9; margin: 0; padding: 0;">
    <div class="row">
        <div class="center-block" style="margin: 0vh 25% 0vh 25%; padding: 0;">
            <div class="col-md-12">
                <div class="col-md-6 text-right" style="margin-top: 6vh">
                    <p style="font-size: 2.5vh">Николай Реаненко</p>
                    <span>
                        Трудно подобрать комплимент для этой компании.Ведь
                        в совокупности-это шедевр.Первое, что бросается в
                        глаза-это уникальный сайт и личный кабинет. Вся
                        работа осуществлена на высшем уровне, просто и понятно,
                        а главное-удобно и без лишней нагрузки.Приведу
                        подходящую цитату:«Кто долго думает,тот часто
                        принимает не правильное решение», смысл которой
                        наверняка поймет каждый из вас. Удачных инвестиций!
                    </span> 
                </div>
                <div class="col-md-6 text-left">
                    <img style="height: 35vh" src="../../../assets/img/rew2.png"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-12" style="background-color: white; margin: 0; padding: 0;">
    <div class="row">
        <div class="center-block" style="margin: 0vh 25% 0vh 25%; padding: 0;">
            <div class="col-md-12">
                <div class="col-md-6 text-center">
                    <img style="height: 35vh" src="../../../assets/img/rew3.png"/>
                </div>
                <div class="col-md-6 text-left" style="margin-top: 6vh">
                    <p style="font-size: 2.5vh">Николай Реаненко</p>
                    <span>
                        Трудно подобрать комплимент для этой компании.Ведь
                        в совокупности-это шедевр.Первое, что бросается в
                        глаза-это уникальный сайт и личный кабинет. Вся
                        работа осуществлена на высшем уровне, просто и понятно,
                        а главное-удобно и без лишней нагрузки.Приведу
                        подходящую цитату:«Кто долго думает,тот часто
                        принимает не правильное решение», смысл которой
                        наверняка поймет каждый из вас. Удачных инвестиций!
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-12" style="background-color: #f9f9f9; margin: 0; padding: 0;">
    <div class="row">
        <div class="center-block" style="margin: 0vh 25% 0vh 25%; padding: 0;">
            <div class="col-md-12">
                <div class="col-md-6 text-right" style="margin-top: 6vh">
                    <p style="font-size: 2.5vh">Николай Реаненко</p>
                    <span>
                        Трудно подобрать комплимент для этой компании.Ведь
                        в совокупности-это шедевр.Первое, что бросается в
                        глаза-это уникальный сайт и личный кабинет. Вся
                        работа осуществлена на высшем уровне, просто и понятно,
                        а главное-удобно и без лишней нагрузки.Приведу
                        подходящую цитату:«Кто долго думает,тот часто
                        принимает не правильное решение», смысл которой
                        наверняка поймет каждый из вас. Удачных инвестиций!
                    </span>
                </div>
                <div class="col-md-6 text-left">
                    <img style="height: 35vh" src="../../../assets/img/rew4.png"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div ng-include="'app/components/LP/footer.html'"></div>